{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "composite": true,
    "esModuleInterop": true,
    "incremental": true,
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM"],
    "outDir": "./dist",
    "resolveJsonModule": true,
    "rootDir": "./src",
    "strict": true
  },
  "include": ["src/**/*"],
  "exclude": ["dist"]
}
