{
  "allGames": [
    "leanprover-community/nng4",
    "hhu-adam/robo",
    "djvelleman/stg4",
    "trequetrum/lean4game-logic"
  ],

  "languages": [
    {
      "iso": "en",
      "flag": "GB",
      "name": "English"
    },
    {
      "iso": "de",
      "flag": "DE",
      "name": "Deutsch"
    },
    {
      "iso": "zh",
      "flag": "CN",
      "name": "中文"
    },
    {
      "iso": "es",
      "flag": "ES",
      "name": "Español"
    },
    {
      "iso": "ko",
      "flag": "KR",
      "name": "한국어"
    },
    {
      "iso": "it",
      "flag": "IT",
      "name": "Italiano"
    }
  ]
}
