{
  "allGames": [
    "leanprover-community/nng4",
    "hhu-adam/robo",
    "djvelleman/stg4",
    "trequetrum/lean4game-logic"
  ],
  "languages": {
    "en": {
      "flag": "GB",
      "name": "English"
    },
    "de": {
      "flag": "DE",
      "name": "Deutsch"
    },
    "es": {
      "flag": "ES",
      "name": "Español"
    },
    "zh": {
      "flag": "CN",
      "name": "中文"
    },
    "ko": {
      "flag": "KR",
      "name": "한국어"
    }
  },
  "useFlags": false
}
