{
  "name": "lean4-game",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "@babel/plugin-transform-optional-chaining": "^7.23.0",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fontsource/roboto": "^4.5.8",
    "@fontsource/roboto-mono": "^4.5.8",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-regular-svg-icons": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.1",
    "@reduxjs/toolkit": "^1.9.1",
    "@types/cytoscape": "^3.19.9",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react-swc": "^3.4.0",
    "cross-env": "^7.0.3",
    "cytoscape": "^3.23.0",
    "cytoscape-elk": "^2.1.0",
    "cytoscape-klay": "^3.1.4",
    "debounce": "^1.2.1",
    "express": "^4.18.2",
    "i18next": "^23.10.1",
    "i18next-http-backend": "^2.5.0",
    "i18next-scanner-typescript": "^1.2.0",
    "ip-anonymize": "^0.1.0",
    "lean4-infoview": "https://gitpkg.now.sh/leanprover/vscode-lean4/lean4-infoview?de0062c",
    "lean4monaco": "^1.0.29",
    "memfs": "^4.11.1",
    "octokit": "^3.1.2",
    "path-browserify": "^1.0.1",
    "react-contenteditable": "^3.3.7",
    "react-country-flag": "^3.1.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^14.1.0",
    "react-markdown": "^8.0.4",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.5.0",
    "react-split": "^2.0.14",
    "rehype-katex": "^6.0.2",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^3.0.1",
    "remark-math": "^5.1.1",
    "request": "^2.88.2",
    "request-progress": "^3.0.0",
    "vite": "^4.5.0",
    "vite-plugin-node-polyfills": "0.17.0",
    "vite-plugin-static-copy": "^0.17.0",
    "vite-plugin-svgr": "^4.1.0",
    "vscode-ws-jsonrpc": "^2.0.1",
    "web-worker": "^1.2.0",
    "ws": "^8.11.0"
  },
  "devDependencies": {
    "@codingame/esbuild-import-meta-url-plugin": "https://gitpkg.vercel.app/hhu-adam/lean4monaco/esbuild-import-meta-url-plugin?main",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.10",
    "@redux-devtools/core": "^3.13.1",
    "@testing-library/react": "^13.4.0",
    "@types/debounce": "^1.2.1",
    "concurrently": "^7.6.0",
    "css-loader": "^6.7.3",
    "file-loader": "^6.2.0",
    "i18next-scanner": "^4.4.0",
    "nodemon": "^3.0.1",
    "react-refresh": "^0.14.0",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.4.2",
    "url-loader": "^4.1.1"
  },
  "scripts": {
    "start": "concurrently -n server,client -c blue,green \"npm run start_server\" \"npm run start_client\"",
    "start_server": "(cd server && lake build) && (cd relay && cross-env NODE_ENV=development nodemon -e mjs --exec \"node ./index.mjs\")",
    "start_client": "cross-env NODE_ENV=development vite --host",
    "build": "npm run build_server && npm run build_client",
    "preview": "vite preview",
    "build_server": "cd server && lake build",
    "build_client": "cross-env NODE_ENV=production vite build",
    "production": "cross-env NODE_ENV=production node relay/index.mjs",
    "translate": "npx i18next-scanner --config client/i18next-scanner.config.cjs"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
