{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "nodenext",
    "rootDir": "./src",
    "outDir": "./dist",
    "composite": true,
    "incremental": true,
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "lib": ["ES2022"],
    "allowJs": true
  },
  "include": ["src/**/*"],
  "exclude": ["dist"]
}
